# .env
VERIFY_TOKEN=verify_me
ACCESS_TOKEN=EAAapUiaMfjwBAArE8dpIEcj2KmkAFZAZB27Yvny5jDZBxen1TVp2xcAHkEz6zMolJX0pAznpBQcF4qTfZBWQFQKL4V7gXNy2ux8PqBYGleQX1aRiyZASMQAEtOR6U4husA9s0bl1E9ZAiZC3m1pMr3glva4EBZBaJRlJKpbuZBIZCfWQZDZD